{
  "name": "node-red-contrib-sm-ioplus",
  "version": "1.0.1",
  "bundleDependencies": false,
  "dependencies": {
    "i2c-bus": "^5.2.0"
  },
  "deprecated": false,
  "description": "A Node-RED collection of nodes to control Sequent Microsystems Home Automation Card",
  "main": "ioplus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sequent Microsystems",
  "license": "MIT",
  "node-red" : {
    "nodes": {
        "ioplus": "ioplus.js"
      }
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/SequentMicrosystems/ioplus-rpi/node-red-contrib-sm-ioplus"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "i2c",
    "industrial",
    "home",
    "automation",
    "0-10V",
    "open-drain",
    "relay",
    "analog"
  ]
}
